<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3.06"
                    android:ems="10"
                    android:hint="@string/edithSearchSale"
                    android:textSize="15sp" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:drawableBottom="@drawable/ic_action_search" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/textClientData"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:maxHeight="25dp"
            android:text="aqui los datos del cliente para verificacion in situ"
            android:textColor="@color/blue"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
